<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LanguageLearner.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Duolingo Clone</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header">
                <nav class="sidebar">
                    <h5>
                        <asp:ImageButton ID="ImageButton2" runat="server" NavigateUrl="~/Default.aspx" Height="43px" ImageUrl="~/Content/EasyLearn.png" PostBackUrl="~/Default.aspx" OnClick="ImageButton1_Click" Width="78px" />
                        &nbsp; Easy Learn

                    </h5>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>&nbsp;&nbsp;
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Dashboard.aspx">Dashboard</asp:HyperLink>&nbsp;&nbsp;
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Resources.aspx"> Resources</asp:HyperLink>&nbsp;&nbsp;
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Dictionary.aspx">Dictionary</asp:HyperLink>
                </nav>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <footer>
                                        <p style="text-align: center">
                                            &copy Copyright 2023 EasyLearn
                                        </p>
                                    </footer>
            </div>
    </form>
</body>
</html>
